# xjp-cloud

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xuejingpan/xjpcloud/api/: ApiApplication.java
api/src/main/java/com/xuejingpan/xjpcloud/api/service/: TestService.java
api/src/main/java/com/xuejingpan/xjpcloud/api/web/: TestController.java
api/src/main/resources/: bootstrap.yml
api/src/test/java/com/xuejingpan/xjpcloud/api/: ApiApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/xuejingpan/xjpcloud/auth/: AuthApplication.java
auth/src/main/java/com/xuejingpan/xjpcloud/auth/web/controller/: TestController.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/com/xuejingpan/xjpcloud/auth/: AuthApplicationTests.java
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/xuejingpan/xjpcloud/common/core/: CoreApplication.java
common/core/src/main/java/com/xuejingpan/xjpcloud/common/core/constant/: Headers.java
common/core/src/main/java/com/xuejingpan/xjpcloud/common/core/exception/: GlobalException.java
common/core/src/main/java/com/xuejingpan/xjpcloud/common/core/exception/auth/: AuthenticationException.java  AuthorizationException.java
common/core/src/main/java/com/xuejingpan/xjpcloud/common/core/result/: ResponseResult.java  ResultEnum.java
common/core/src/test/java/com/xuejingpan/xjpcloud/common/core/: CoreApplicationTests.java
common/log/: pom.xml
common/log/src/main/java/com/xuejingpan/xjpcloud/common/log/: LogApplication.java
common/log/src/test/java/com/xuejingpan/xjpcloud/common/log/: LogApplicationTests.java
common/security/: pom.xml
common/security/src/main/java/com/xuejingpan/xjpcloud/common/security/annotation/: InnerAuth.java
common/security/src/main/java/com/xuejingpan/xjpcloud/common/security/aspect/: InnerAuthAspect.java
common/security/src/test/java/com/xuejingpan/xjpcloud/common/security/: SecurityApplicationTests.java
common/swagger/: pom.xml
common/swagger/src/main/java/com/xuejingpan/xjpcloud/common/swagger/: SwaggerApplication.java
gateway/: pom.xml
gateway/src/main/java/com/xuejingpan/xjpcloud/gateway/: GatewayApplication.java
gateway/src/test/java/com/xuejingpan/xjpcloud/gateway/: GatewayApplicationTests.java
